events {

}

http {
	server {
		listen 80 default_server;
		root /var/www/html;
		index index.php;
		location / {
			try_files $uri $uri/ /index.php;
		}

		location /messages/ {
			try_files $uri $uri/ /index.php?$args;
		}

		location = /favicon.ico { access_log off; log_not_found off; }
		location = /robots.txt { access_log off; log_not_found off; }

		location ~ \.php$ {
			include fastcgi_params;
			fastcgi_pass php-fpm:9000;
			fastcgi_index index.php;
			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
		}
	}
}
